{
  "cmd": ["dmd", "-g", "-debug", "$file"],
  "file_regex": "^(.*?)\\(([0-9]+),?([0-9]+)?\\): (.*)",
  "selector": "source.d",

  "variants":
  [
    {
      "name": "Run",
      "cmd": ["rdmd", "-g", "-debug", "$file"]
    },
    {
      "name": "dub",
      "working_dir": "$project_path",
      "cmd": ["dub"]
    },
    {
      "name": "dub (single file)",
      "working_dir": "$project_path",
      "cmd": ["dub", "--single", "$file"]
    },
    {
      "name": "dub build",
      "working_dir": "$project_path",
      "cmd": ["dub", "build"]
    },
    {
      "name": "dub build (single file)",
      "working_dir": "$project_path",
      "cmd": ["dub", "build", "--single", "$file"]
    },
    {
      "name": "dub test",
      "working_dir": "$project_path",
      "cmd": ["dub", "test"]
    }
  ]
}
