[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "DKit",
            "children": [
              {
                "command": "open_file",
                "args": {"file": "${packages}/DKit/DKit.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/DKit.sublime-settings"},
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
